{
  "name": "express-openapi-mongoose-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "shx rm -rf ./node_modules package-lock.json",
    "test": "./node_modules/.bin/mocha --recursive --exit",
    "lint": "./node_modules/.bin/eslint .",
    "start": "node app.js",
    "watch": "./node_modules/.bin/nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niabb/express-openapi-mongoose-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niabb/express-openapi-mongoose-template/issues"
  },
  "homepage": "https://github.com/niabb/express-openapi-mongoose-template#readme",
  "dependencies": {
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-bearer-token": "2.4.0",
    "express-openapi": "7.0.0",
    "js-yaml": "3.14.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.9.28",
    "socket.io": "2.3.0",
    "swagger-ui-express": "4.1.4",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "eslint": "7.6.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.10.0",
    "mocha": "8.1.1",
    "nodemon": "2.0.4",
    "shx": "0.3.2"
  }
}
